# file đặt biến môi trường
# đặt tên theo quy ước: REACT_APP_TENBIEN
# mỗi lần tạo biến môi trường mới phải restart lại app thì web back mới load được
REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api/